<!DOCTYPE html>

<!-- Prevent Firefox from yelling at me -->
<meta charset="utf-8"/>

<html>
    <head>
        <link href="./stylesheets/research-stylesheet.css" type=text/css rel='stylesheet'>
        <!-- JQuery Content Delivery Network (CDN) hosted by Google -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body class="body theme2-back" id="body">
        <script>
            // Short hand for $(document).ready()
            // Will run when Document Object Model (DOM) is safe to be modified
            $(function(){
                $('#navigation-panel').load('./library/collapse-reusable.html');
            });    
        </script>

        <!-- Will automatically populate with reusable template -->
        <div id="navigation-panel"></div>


        


    </body>
</html>