<!DOCTYPE html>

<!-- Prevent Firefox from yelling at me -->
<meta charset="utf-8"/>

<html>
    <head>
      <link href="./stylesheets/main-stylesheet.css" type=text/css rel="stylesheet">
      <!-- JQuery Content Delivery Network (CDN) hosted by Google -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body class="body" id="body">
      <script>
          // Short hand for $(document).ready()
          // Will run when Document Object Model (DOM) is safe to be modified
          $(function(){
              $('.navigation-panel').load('./library/collapse-reusable.html');
          });    
      </script>

      <!-- Will automatically populate with reusable template -->
      <div class="navigation-panel"></div>
      
      <div class="grid" id="grid">
        <div class="text-container" id="intro">
          <h1 class="raleway theme3" id="name">Michael Tran</h1>
          <h2 class="rubik-mono-one theme4" id="hello">HELLO</h2>
          <h3 class="raleway theme3" id="desc">Welcome to my personal website.</h3>
        </div>

        <hr class="line-break width-60" id="break1">

        <div class="text-container" id="after-intro">
          <h1 class="theme3" style="font-size: 40px">Nothing to see here...</h1>
        </div>
      </div>
    </body>
    <footer>

    </footer>
</html>