.navigation-panel {
  height: 100%;
  width: 0%;
}

.collapsible{
  right: 2%;
  top: 2%;
  height: 50px;
  width: 50px;
  position: fixed;
  border-radius: 50%; /* circular button */
  border: none; /* Remove borders */
  outline: 0;  /* remove box around click */
  opacity: 0.85;
  z-index: 5; /* Stay on top */
}

.collapsible:hover{
  background-color: #45A29E;
}

.navigation-content {
  max-height: 0%; /* change to 100% when editing */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;  
  overflow: hidden;
  z-index: 10; /* Stay on top */
  transition: 0.5s;
}

.navigation-group{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  text-align: center;
  padding: 0px;
  font-size: 20px;
  margin-top: 20px; 
}

.navigation-a{
  grid-row-start: 2;
}
.navigation-b{
  grid-row-start: 3;
}
.navigation-c{
  grid-row-start: 4;
}
.navigation-d{
  grid-row-start: 5;
}
.navigation-group a{
  text-decoration: none;
  outline: none;
}

#closeColl{
  visibility: hidden;
}

.website-logo {
  width: 100%;
  padding: 0;
  margin: 5px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}


.centered-logo2 {
  position: absolute;
  margin: 20%;
  padding: 0 25%;
  z-index: 5;
}

